.container{
    display: flex;
    flex-direction: column;
}

main{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 40px auto;
}

.search{
    align-self: center;
}

.search input{
    width: 300px;
    height: 40px;
    border-radius: 2px;
    text-indent: 5px;
    border: 1px solid #222;
    border-right: none;
    outline-color: rgb(107, 107, 0);
}

.search button{
    width: 50px;
    height: 40px;
    border: 1px solid #222;
    border-left: none;
    background: transparent;
}

section{
    height: 100vh;
}

.cardlist{
    width: 90%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    margin: 60px auto;
}

.previous_next{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 60px auto;
}

.previous_next button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 50px;
    border-radius: 50px;
    background: linear-gradient(180deg, #9E00FF 0%, #471212 100%);
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 0.7rem;
}

.previous_next button span{
    margin: 0px 5px;
}